# Ptgate config file
# Mode Selection 
*Encapsulation:		1
*Decapsulation:	1
*Through:	0
*Relay:		1

# print log
*Logfile: 1

# Encapsulate Section
*Dst_host1:		165.242.41.206
*Dst_host1_port:	9004
*Dst_host2:	165.242.41.207
*Dst_host3:		165.242.41.204
*destnet:    172.29.34.0
*destmask:   24 
Redundancy: 4
M_srcaddr: 2001:0e38:3561:0000:0000:0000:0000:0100

# Decapsulate Section
*Drecv_port:	9004
Dmrecv:	239.133.41.100
# denial port
*Dport: 900

# Relay section
*Rly_host1:		165.242.41.212
Rly_host1_port:		9004
*Rly_host2:	165.242.41.213

